<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MemoryCache\" />
    <Folder Include="DistributedCache\" />
    <Folder Include="DistributedLock\" />
    <Folder Include="RateLimiting\" />
    <Folder Include="Idempotency\" />
    <Folder Include="Protection\" />
    <Folder Include="DistributedCounter\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
  </ItemGroup>

</Project>
