<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RequestLogging\" />
    <Folder Include="ExceptionLogging\" />
    <Folder Include="AuditLogging\" />
    <Folder Include="BusinessLogging\" />
    <Folder Include="PerformanceLogging\" />
    <Folder Include="Sinks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
  </ItemGroup>

</Project>
