<Project Sdk="MSTest.Sdk/4.0.2">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Infrastructure\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Presentation\Api\Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Benchmarks\" />
    <Folder Include="LoadTests\" />
    <Folder Include="Fixtures\" />
  </ItemGroup>

</Project>
