# DomainDriven.CleanArchitecture.Template

./: DomainDriven.CleanArchitecture.Template.slnx  README.md
Application/Template.Application/: Template.Application.csproj
Domain/Template.Domain/: Template.Domain.csproj
Infrastructure/Shared.Infrastructure/: Shared.Infrastructure.csproj
Infrastructure/Shared.Infrastructure/Extensions/: DependencyInjection.cs
Infrastructure/Template.Infrastructure/: Template.Infrastructure.csproj
Infrastructure/Template.Infrastructure.EventBus.MassTransit/: Template.Infrastructure.EventBus.MassTransit.csproj
Infrastructure/Template.Infrastructure/Extensions/: DependencyInjection.cs
Presentation/Template.Api/: Template.Api.csproj
Presentation/Template.Api/Extensions/: DependencyInjection.cs
Presentation/Template.Api/Properties/: launchSettings.json
Tests/Template.Api.Tests/: Template.Api.Tests.csproj  Test1.cs
Tests/Template.Domain.Tests/: Template.Domain.Tests.csproj  Test1.cs
Tests/Template.Infrastructure.Tests/: Template.Infrastructure.Tests.csproj  Test1.cs
src/Application/Application/: Application.csproj
src/Application/Application.Contracts/: Application.Contracts.csproj
src/BuildingBlocks/BuildingBlocks.Api/: BuildingBlocks.Api.csproj
src/BuildingBlocks/BuildingBlocks.Api/Behaviors/: PerformanceBehavior.cs  RequestLoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks.Api/Extensions/: ApiInfrastructureExtensions.cs  CarterResponseExtensions.cs
src/BuildingBlocks/BuildingBlocks.Api/Middleware/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
src/BuildingBlocks/BuildingBlocks.Api/UnifiedResponse/: ApiResponse.cs
src/BuildingBlocks/BuildingBlocks.AppInitializer/: BuildingBlocks.AppInitializer.csproj
src/BuildingBlocks/BuildingBlocks.BackgroundJobs/: BuildingBlocks.BackgroundJobs.csproj
src/BuildingBlocks/BuildingBlocks.BackgroundJobs/BackgroundServices/: TaskQueueProcessor.cs
src/BuildingBlocks/BuildingBlocks.BackgroundJobs/Extensions/: BackgroundJobsServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.BackgroundJobs/TaskQueue/: ChannelAsyncTaskQueue.cs  IAsyncTaskQueue.cs
src/BuildingBlocks/BuildingBlocks.Caching/: BuildingBlocks.Caching.csproj
src/BuildingBlocks/BuildingBlocks.Compliance/: BuildingBlocks.Compliance.csproj
src/BuildingBlocks/BuildingBlocks.Configuration/: BuildingBlocks.Configuration.csproj
src/BuildingBlocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj
src/BuildingBlocks/BuildingBlocks.Core/Common/: CommonConstants.cs  GlobalizationConstants.cs  Guard.cs  HealthCheckConstants.cs  KeyedServiceKeys.cs  NetworkConstants.cs  PagingConstants.cs  SecurityConstants.cs
src/BuildingBlocks/BuildingBlocks.Core/Context/: CurrentUserExtensions.cs  ICurrentTenant.cs  ICurrentUser.cs  IRequestContext.cs  TenantIsolationMode.cs
src/BuildingBlocks/BuildingBlocks.Core/Entities/: AggregateRoot.cs  AuditedAggregateRoot.cs  AuditedEntity.cs  Entity.cs  FullAuditedAggregateRoot.cs  FullAuditedEntity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  IFullAuditableEntity.cs  IMultiTenantEntity.cs  ISoftDeletableEntity.cs
src/BuildingBlocks/BuildingBlocks.Core/ErrorCodes/: SystemErrorCodes.cs  ThirdPartyErrorCodes.cs
src/BuildingBlocks/BuildingBlocks.Core/Errors/: Error.cs  ErrorType.cs
src/BuildingBlocks/BuildingBlocks.Core/Events/: DomainEvent.cs  DomainEventRecord.cs  IDomainEvent.cs  IDomainEventBus.cs  IGeneratesDomainEvents.cs  IIntegrationEvent.cs  IntegrationEvent.cs  IntegrationEventVersion.cs
src/BuildingBlocks/BuildingBlocks.Core/Exceptions/: AppServiceException.cs  ApplicationException.cs  AuthenticationException.cs  AuthorizationException.cs  BusinessException.cs  DomainException.cs  FrameworkException.cs  NotFoundException.cs  ThirdPartyException.cs  ValidationException.cs
src/BuildingBlocks/BuildingBlocks.Core/HealthChecks/: HealthCheckResult.cs  HealthStatus.cs  ICascadingHealthCheckClient.cs  ILivenessHealthCheck.cs  IReadinessHealthCheck.cs  IStartupHealthCheck.cs
src/BuildingBlocks/BuildingBlocks.Core/Performance/: IAsyncTaskQueue.cs  IObjectPool.cs
src/BuildingBlocks/BuildingBlocks.Core/Repositories/: IBasicRepository.cs  IReadOnlyRepository.cs  IRepository.cs
src/BuildingBlocks/BuildingBlocks.Core/Saga/: ISagaCompensationStep.cs  ISagaState.cs  SagaStatus.cs
src/BuildingBlocks/BuildingBlocks.Core/SpecificationPattern/: IBusinessSpecification.cs  IQuerySpecification.cs  ISpecification.cs  ISpecificationEvaluator.cs  QuerySpecification.cs  Specification.cs
src/BuildingBlocks/BuildingBlocks.Core/UnitOfWork/: IUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Core/ValueObjects/: ValueObject.cs
src/BuildingBlocks/BuildingBlocks.EventBus/: BuildingBlocks.EventBus.csproj
src/BuildingBlocks/BuildingBlocks.HttpClient/: BuildingBlocks.HttpClient.csproj
src/BuildingBlocks/BuildingBlocks.IdGenerator/: BuildingBlocks.IdGenerator.csproj
src/BuildingBlocks/BuildingBlocks.Localization/: BuildingBlocks.Localization.csproj
src/BuildingBlocks/BuildingBlocks.Logging/: BuildingBlocks.Logging.csproj
src/BuildingBlocks/BuildingBlocks.Logging/AuditLogging/: AuditLogger.cs  AuditOperationEvent.cs  IAuditLogger.cs
src/BuildingBlocks/BuildingBlocks.Logging/BusinessLogging/: BusinessLogEvent.cs  BusinessLogger.cs  IBusinessLogger.cs
src/BuildingBlocks/BuildingBlocks.Logging/Configuration/: ElasticsearchLoggingSinkOptions.cs  FileLoggingSinkOptions.cs  GrafanaLokiLoggingSinkOptions.cs  (+5 more)
src/BuildingBlocks/BuildingBlocks.Monitoring/: BuildingBlocks.Monitoring.csproj
src/BuildingBlocks/BuildingBlocks.Persistence/: BuildingBlocks.Persistence.csproj
src/BuildingBlocks/BuildingBlocks.Resilience/: BuildingBlocks.Resilience.csproj
src/BuildingBlocks/BuildingBlocks.Security/: BuildingBlocks.Security.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/Tests.Performance/: Test1.cs  Tests.Performance.csproj
tests/Tests.Unit/: Tests.Unit.csproj
(+150 files in other folders)
