<Solution>
  <Folder Name="/Abstractions/">
    <Project Path="src/Abstractions/Template.Caching.Abstractions/Template.Caching.Abstractions.csproj" />
    <Project Path="src/Abstractions/Template.Contracts/Template.Contracts.csproj" />
    <Project Path="src/Abstractions/Template.EventBus.Abstractions/Template.EventBus.Abstractions.csproj" />
    <Project Path="src/Abstractions/Template.Persistence.Abstractions/Template.Persistence.Abstractions.csproj" />
    <Project Path="src/Abstractions/Template.Security.Abstractions/Template.Security.Abstractions.csproj" />
  </Folder>
  <Folder Name="/Application/">
    <Project Path="src/Application/Template.Application/Template.Application.csproj" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="src/Domain/Template.Domain.Core/Template.Domain.Core.csproj" />
    <Project Path="src/Domain/Template.Domain/Template.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="src/Infrastructure/Template.Caching.StackExchangeRedis/Template.Caching.StackExchangeRedis.csproj" />
    <Project Path="src/Infrastructure/Template.EventBus.MassTransit/Template.EventBus.MassTransit.csproj" />
    <Project Path="src/Infrastructure/Template.Persistence.EntityFrameworkCore/Template.Persistence.EntityFrameworkCore.csproj" />
    <Project Path="src/Infrastructure/Template.Security.Jwt/Template.Security.Jwt.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="src/Presentation/Template.Api/Template.Api.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Template.Api.Tests/Template.Api.Tests.csproj" Id="594ad0e9-3f0b-4444-a7c9-ad3b56930351" />
    <Project Path="Tests/Template.Application.Tests/Template.Application.Tests.csproj" Id="c5932566-e181-4caa-a942-b0101833c36c" />
    <Project Path="Tests/Template.Domain.Tests/Template.Domain.Tests.csproj" Id="685eac18-1e25-4ce1-9ee9-1a3f4db389f8" />
    <Project Path="Tests/Template.Infrastructure.Tests/Template.Infrastructure.Tests.csproj" Id="75bcb974-1a34-4cee-a21f-0b8e25fef4d1" />
  </Folder>
</Solution>
