<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Dtos\Requests\" />
    <Folder Include="Dtos\Responses\" />
    <Folder Include="Queries\" />
    <Folder Include="Validators\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Shared\Domain.Shared.csproj" />
    <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
