<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Jwt\" />
    <Folder Include="OAuth\" />
    <Folder Include="Rbac\" />
    <Folder Include="Authorization\" />
    <Folder Include="PermissionEngine\" />
    <Folder Include="Signature\" />
    <Folder Include="AntiReplay\" />
    <Folder Include="Encryption\" />
    <Folder Include="Passwords\" />
    <Folder Include="Masking\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Caching\BuildingBlocks.Caching.csproj" />
    <ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
  </ItemGroup>

</Project>
