<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3eac3fc1-6a11-4474-8059-5ad0d11f94e3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\" />
    <Folder Include="Middleware\" />
    <Folder Include="Swagger\" />
    <Folder Include="IntegrationEventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Template.Contracts\Template.Contracts.csproj" />
    <ProjectReference Include="..\..\Application\Template.Application\Template.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Template.Caching.StackExchangeRedis\Template.Caching.StackExchangeRedis.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Template.EventBus.MassTransit\Template.EventBus.MassTransit.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Template.Infrastructure.EventBus.MassTransit\Template.EventBus.MassTransit.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Template.Persistence.EntityFrameworkCore\Template.Persistence.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Template.Security.Jwt\Template.Security.Jwt.csproj" />
  </ItemGroup>

</Project>
