<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BackgroundServices\" />
    <Folder Include="Extensions\" />
    <Folder Include="TaskQueue\" />
    <Folder Include="Worker\" />
    <Folder Include="ScheduledJobs\" />
    <Folder Include="DelayedJobs\" />
    <Folder Include="JobQueue\" />
    <Folder Include="JobState\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
  </ItemGroup>

</Project>
