<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="Repositories\" />
    <Folder Include="BackgroundWorkers\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Template.Application\Template.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Template.Domain\Template.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Template.Shared.Core\Template.Shared.Core.csproj" />
    <ProjectReference Include="..\Template.Infrastructure.EventBus\Template.Infrastructure.EventBus.csproj" />
  </ItemGroup>

</Project>
