<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataArchiving\" />
    <Folder Include="DataCleanup\" />
    <Folder Include="ComplianceAudit\" />
    <Folder Include="PrivacyProtection\" />
  </ItemGroup>

</Project>
