<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Mappings\" />
    <Folder Include="Services\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Template.Caching.Abstractions\Template.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\..\Abstractions\Template.Contracts\Template.Contracts.csproj" />
    <ProjectReference Include="..\..\Abstractions\Template.EventBus.Abstractions\Template.EventBus.Abstractions.csproj" />
    <ProjectReference Include="..\..\Abstractions\Template.Persistence.Abstractions\Template.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\..\Abstractions\Template.Security.Abstractions\Template.Security.Abstractions.csproj" />
    <ProjectReference Include="..\..\Domain\Template.Domain.Core\Template.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Template.Domain\Template.Domain.csproj" />
  </ItemGroup>

</Project>
