<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Mappings\" />
    <Folder Include="Services\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Template.Domain\Template.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\Template.Shared.Core\Template.Shared.Core.csproj" />
  </ItemGroup>

</Project>
