<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Context\" />
    <Folder Include="Entities\" />
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Repositories\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Performance\" />
  </ItemGroup>

</Project>
