<Project Sdk="MSTest.Sdk/4.0.2">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\..\src\Domain\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainTests\" />
    <Folder Include="ApplicationTests\" />
    <Folder Include="BuildingBlocksTests\" />
    <Folder Include="Mocks\" />
    <Folder Include="Fixtures\" />
  </ItemGroup>

</Project>
