<Project Sdk="MSTest.Sdk/4.0.2">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Template.Domain.Core\Template.Domain.Core.csproj" />
    <ProjectReference Include="..\..\src\Domain\Template.Domain\Template.Domain.csproj" />
  </ItemGroup>

</Project>
