<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CircuitBreaker\" />
    <Folder Include="Retry\" />
    <Folder Include="Bulkhead\" />
    <Folder Include="Fallback\" />
    <Folder Include="Timeout\" />
  </ItemGroup>

</Project>
