<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RestClient\" />
    <Folder Include="GrpcClient\" />
    <Folder Include="ServiceDiscovery\" />
    <Folder Include="LoadBalancing\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\BuildingBlocks.Resilience\BuildingBlocks.Resilience.csproj" />
  </ItemGroup>

</Project>
