<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Filters\" />
    <Folder Include="ResponseCompression\" />
    <Folder Include="Swagger\" />
    <Folder Include="ApiVersioning\" />
    <Folder Include="Routing\" />
    <Folder Include="Cors\" />
    <Folder Include="SecurityHeaders\" />
    <Folder Include="UnifiedResponse\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Caching\BuildingBlocks.Caching.csproj" />
    <ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\BuildingBlocks.Logging\BuildingBlocks.Logging.csproj" />
    <ProjectReference Include="..\BuildingBlocks.Monitoring\BuildingBlocks.Monitoring.csproj" />
    <ProjectReference Include="..\BuildingBlocks.Security\BuildingBlocks.Security.csproj" />
  </ItemGroup>

</Project>
