<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="Monitoring\" />
    <Folder Include="MultiTenancy\" />
    <Folder Include="Locking\" />
    <Folder Include="RateLimiting\" />
    <Folder Include="Serialization\" />
    <Folder Include="ContextProviders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Template.Shared.Core\Template.Shared.Core.csproj" />
  </ItemGroup>

</Project>
