<Project Sdk="MSTest.Sdk/4.0.2">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Template.Domain.Core\Template.Domain.Core.csproj" />
    <ProjectReference Include="..\..\src\Domain\Template.Domain\Template.Domain.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Template.Caching.StackExchangeRedis\Template.Caching.StackExchangeRedis.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Template.EventBus.MassTransit\Template.EventBus.MassTransit.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Template.Persistence.EntityFrameworkCore\Template.Persistence.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\Template.Security.Jwt\Template.Security.Jwt.csproj" />
  </ItemGroup>

</Project>
