<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <Compile Remove="Alerts\**" />
    <Compile Remove="Configuration\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="HealthChecks\**" />
    <Compile Remove="Metrics\**" />
    <Compile Remove="OpenTelemetry\**" />
    <Compile Remove="Profiling\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <EmbeddedResource Remove="Alerts\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="HealthChecks\**" />
    <EmbeddedResource Remove="Metrics\**" />
    <EmbeddedResource Remove="OpenTelemetry\**" />
    <EmbeddedResource Remove="Profiling\**" />
    <None Remove="Abstractions\**" />
    <None Remove="Alerts\**" />
    <None Remove="Configuration\**" />
    <None Remove="Extensions\**" />
    <None Remove="HealthChecks\**" />
    <None Remove="Metrics\**" />
    <None Remove="OpenTelemetry\**" />
    <None Remove="Profiling\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.7" />
    <PackageReference Include="MimeKit" Version="4.16.0" />
    <PackageReference Include="OpenTelemetry" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\BuildingBlocks.Logging\BuildingBlocks.Logging.csproj" />
  </ItemGroup>

</Project>
