<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="CommandHandlers\" />
    <Folder Include="QueryHandlers\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Mappings\" />
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.EventBus\BuildingBlocks.EventBus.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\BuildingBlocks.Persistence\BuildingBlocks.Persistence.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Shared\Domain.Shared.csproj" />
    <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
  </ItemGroup>

</Project>
